<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

 <script src="http://maps.google.com/maps/api/js?key=AIzaSyDXVrArY64fo72lFLQ3Xkw-momFKdC-4XA"></script>
   

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!-- later, include as a bundle item -->
    <script src="lib/angular-messages/angular-messages.js"></script>
    
   
    
    
    <!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>

<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
    
     <script src="js/config.js"></script>
    
    
   
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
   

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    
    <!--  Modules  -->
    <script src="module/user/login-ctrl.js"></script>
    <script src="module/user/auth.js"></script>
    
    <script src="module/tracker/controllers.js"></script>
    <script src="module/tracker/services.js"></script>
    
    <script src="module/camera/controllers.js"></script>
    
    <script src="module/fbtracker/controllers.js"></script>
    <script src="module/fbtracker/services.js"></script>
    
     <script src="module/movies/controllers.js"></script>
    <script src="module/movies/services.js"></script>
    
        
     <script src="module/weather/controllers.js"></script>
    <script src="module/weather/services.js"></script>
    
    
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
